<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Box2.css">
    <style>
        *{
            box-sizing: border-box;
            border: 2px solid black;
        }
        .Firstpara{
            border: 2px solid black;
            background-color: brown;
            height: 200px;
            width: 200px;
            padding: 50px 50px 25px 25px;
            margin: 10px;

        }
        .Secondpara{
            background-color: violet;
            height: 200px;
            width: 200px;
            margin-bottom: 50px;
            padding: 50px 50px 25px 25px;
        }
        .Thirdpara{
            margin-top: 50px;
            background-color: aqua;
            height: 200px;
            width: 200px;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to coding thinkers
    </h1>

    <p class="Firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, ratione!</p>
    <p class="Secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ullam?</p>
    <p class="Thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, asperiores?</p>
</body>
</html>