<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            height: 100vh;
            width: 100vw;
            border: 3px solid black;
            position: relative;
        }
        .box
        {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            background-color: violet;
            position: absolute;
            top:40%;
            left: 45%;
            box-shadow: 10px 10px 5px lightgreen;
        }
        #head
        {
            text-shadow: 2px 3px 5px whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p id="head">Welcome!!</p></div>
    </div>
</body>
</html>