<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* article p{ (Element as combinator)
            background-color: aqua;
        }
        section p
        {
            background-color: yellow;
        } */
        /* .container span (Class as a combinator)
        {
            background-color: blue;
        } */
        /* ul > li (Immediate children)
        {
            border: 2px solid black;
            margin: 2px;
        } */
        /* h1 + p (adjacent combinator) this will effect all p tags belonging or which are close to h1 tag
        {
            background-color: bisque;
        } */
        /* h1 ~ p (Genral Combinator)
        {
            /* background-color: aqua; */
           /* color: red;
        } */
        /* .container
        {
            border: 2px solid black;
            background-color: bisque;
            height: 200px;
            width: 200px;
        }
        .container:hover
        {
            height: 400px;
            width: 400px;
            background-color: aqua;
        } */
        /* input
        {
            background-color: bisque;
        }
        input:hover
        {
            background-color: blueviolet;
        }
        input:focus
        {
            background-color: red;
        } */
        /* li:nth-of-type(odd)
        {
            color: aqua;
        } */
        /* P::first-letter
        {
            font-size: 100px;           
        } */
        /* p
        {
            height: 100px;
            width: 100px;
            overflow: auto;
            border: 2px solid black;
        }
        p::first-line
        {
            font-family: cursive;
        } */
        p::after{
            content: '\1F602';
        }
    </style>
</head>
<body>
    <!-- <article>
        <p>This is inside article tag</p>
    </article>
    <section>
        <p>This is inside section</p>
    </section> -->
    <!-- <div class="container">
        <span>Span inside div container</span>
    </div> -->
    <!-- <ul>
        <li>India</li>
        <ol>
            <li>Red</li>
            <li>Blue</li>
        </ol>
        <ol>
            <li>Veg</li>
            <li>Non-Veg</li>
        </ol>
        <li>Pakistan</li>
        <li>China</li>
    </ul> -->
    <!-- <h1>Heading 1</h1>
    <p>Para 1</p>

    <h1>Heading 2</h1>
    <p>para 2</p>

    <span>span 1</span>
    <p>para 3</p> -->
    <!-- <article>
        <p>Para 1</p>
        <h1>Heading 1</h1>
        <p>Para 2</p>
        <p>Para 3</p>
        <h2>Heading 2</h2>
        <p>Para 4</p>
    </article> -->
    <!-- <div class="container">

    </div> -->
    <!-- <ul>
        <li>Priyanka</li>
        <li>Vinayak</li>
        <li>Child 1</li>
        <li>Child 2</li>
    </ul> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</body>
</html>