<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 70px;
            display: inline-block;
        }
        .box2
        {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 70px;
            display: inline-block;
        }
        div{
            display: inline-block;
            height: 300px;
            width: 300px;
            padding: 70px;
            border: 2px solid black;
        }
        span{
            border: 2px solid black;
            display: inline-block;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        Welcome to FSD6
    </div>
    <div class="box2">
        Students are very good
    </div>
    <div>
        hello
    </div>
    <!-- <span>Helllo there</span>
    <span>Helllo there</span>
    <span>Helllo there</span>
    <span>Helllo there</span> -->
</body>
</html>