<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 3px solid red;
            background-color: pink;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
             /* justify-content: space-evenly;  */
             /* align-items: center;  */
             /* align-content: start; */
             /* flex-wrap: wrap; */
             justify-content: center;
             
            height: 800px;
            

        }
        #box1
        {
            margin: 5px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: aqua;
            
            

        }
        #box2
        {
            margin: 5px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: blueviolet;
            align-self: center
        }
        #box3
        {
            margin: 5px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            align-self: flex-end;
            /* flex-grow: 5; */
            /* order: 1; */
        }
        #box4
        {
            margin: 5px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: tomato;
            /* flex-shrink: 5; */
            ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
    </div>
</body>
</html>