.container
{
    border: 2px solid black;
    height: 100vh;
    width: 80vw;
    display: grid; /*First columns will be filled then rows will be filled*/
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 200px 200px ;
    grid-template-columns: repeat(3,1fr);
    gap: 34px;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
}
.item
{
    border: 2px solid black;
    font-size: 50px;
    height: 100px;
    width: 100px;
    /* grid-template-columns: 1fr 2fr 1fr; */;
}
/* .item1
{
    
}
.item2
{
    
}
.item3
{
    
}
.item4
{
    grid-row: 1/2;
    grid-column: 1/3;
}
.item5
{
    
} */