<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 3px solid black;
        } */
        /* @media (min-width: 500px)
        {
            .box{
                background-color: green;
            }
        }
        @media (max-width: 500px)
        {
            .box{
                background-color: red;
            }
        } */
        /* @media (min-width: 300px) and (max-width:500px)
        {
            .box{
                background-color: green;
            }
        } */
        /* @media (min-width: 500px)
        {
            .box{
                height: 400px;
                width: 400px;
                background-color: red;
            }
        } */
        /* .container
        {
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            
        }
        .box
        {
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
        @media (max-width:901px)
        {
            .container
            {
                flex-direction: column;
            }
        } */
        .container
        {
            border: 3px solid black;
            background-color: bisque;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            width:450px;
        }
        .boxleft
        {
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
            padding: 2px;
            width: 47%;
        }
        .boxright
        {
            background-color: red;
            border: 2px solid black;
            margin: 10px;
            padding: 2px;
            width: 47%;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Hello!
    </div> -->
    <!-- <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div> -->
    <div class="container">
        <div class="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div class="boxright">
            <img src="solo_;eveling.jpg" alt="Not found" height="200px" width="200px">
        </div>
        
    </div>
</body>
</html>