<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* .box{
            border: 2px solid black;
            background-color: aqua;
            height: 50%;
            width: 50%;
            
        } */
        .papa{
            background-color: aqua;
            border: 3px solid black;
            width: 50%;
        }
        .child{
            width: 50%;
            background-color: blueviolet;
        }
        /* .container{
            border: 4px solid red;
            background-color: beige;
            height: 50vh;
            width: 50vw;
        } */
        /* .container{
            font-size: 5px;
        }
        .box{
            font-size: 10em;
        } */
        /* .firstpara{
            border: 2px solid red;
            font-size: 5rem;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        welcome
    </div> -->
<!-- <div class="papa">
    <div class="child">
        I am child
     </div>
</div> -->
<!-- <div class="container">
    welcometo coding thinkers
</div> -->
<!-- <div class="container">
    <div class="box">
        Welcome to FSD 6
    </div>
</div> -->
<p class="firstpara">
    Namaskar Mitroon
</p>

</body>
</html>