*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body
{
    border: 10px solid black;
    width: 100vw;
    text-align: center;
}

.container
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-flow: dense;
    grid-template-rows: 300px 100px;
    grid-gap: 10px;
}
.gallery-item
{
    height: 100%;
    width: 100%;
    position: relative;
}
.gallery-item .image
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item .image img:hover
{
    transform: scale(1.5);
}

.gallery-item .text
{
    position: absolute;
    top: 50%;
    left: 20%;
    z-index: 4;
    opacity: 0;
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(3px) saturate(1.5);
}

.gallery-item:hover .text
{
    opacity: 1;
    font-size: 2em;
    color: white;
    width:50%;
}

.w-1
{
    grid-column: span 1;
}
.w-2
{
    grid-column: span 2;
}
.w-3
{
    grid-column: span 3;
}
.w-4
{
    grid-column: span 4;
}
.w-5
{
    grid-column: span 5;
}
.w-6
{
    grid-column: span 6;
}

.h-1
{
    grid-row: span 1;
}
.h-2
{
    grid-row: span 2;
}
.h-3
{
    grid-row: span 3;
}
.h-4
{
    grid-row: span 4;
}
.h-5
{
    grid-row: span 5;
}
.h-6
{
    grid-row: span 6;
}